{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "contentful": "^7.0.5",
    "dotenv": "^6.1.0",
    "firebase": "^5.5.8",
    "fs": "0.0.1-security",
    "futura-font": "^1.0.0",
    "gatsby": "^2.0.50",
    "gatsby-link": "^2.0.6",
    "gatsby-plugin-google-analytics": "^2.0.7",
    "gatsby-plugin-layout": "^1.0.9",
    "gatsby-plugin-mailchimp": "^4.0.0",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-netlify": "^2.0.5",
    "gatsby-plugin-netlify-cache": "^1.0.0",
    "gatsby-plugin-offline": "^2.0.15",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-stripe-checkout": "^1.0.7",
    "gatsby-plugin-stripe-elements": "^1.0.9",
    "gatsby-plugin-styled-components": "^3.0.2",
    "gatsby-source-contentful": "^2.0.14",
    "gatsby-source-filesystem": "^2.0.11",
    "gatsby-source-contentful": "^2.0.19",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-source-shopify": "^2.0.2",
    "gatsby-transformer-csv": "^2.0.5",
    "moment": "^2.22.2",
    "netlify-lambda": "^1.0.3",
    "pace": "0.0.4",
    "pace-js": "^1.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.2.2",
    "react-scroll": "^1.7.10",
    "react-spinkit": "^3.0.0",
    "react-stripe-elements": "^2.0.1",
    "stripe": "^6.15.0",
    "styled-components": "^4.1.1",
    "uuid": "^3.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build-netlify": "yarn run build:gatsby && yarn run build:lambda",
    "build:gatsby": "gatsby build",
    "build:lambda": "netlify-lambda build lambda-src",
    "lambda-serve": "netlify-lambda serve lambda-src",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-preset-gatsby": "^0.1.6",
    "concurrently": "^3.6.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.2",
    "react-test-renderer": "^16.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
